# AzWellArchitected-Reliability

./: LICENSE  README.md
HealthModelSystem/FunctionApp1/: AzureHealthAlertProcessingSystem.csproj  PlatformMetricsAlertProcessor.cs  ResourceHealthAlertProcessor.cs  Startup.cs
HealthModelSystem/FunctionApp1/Common/: Constants.cs  Utility.cs
HealthModelSystem/FunctionApp1/CosmosRepository/: CosmosSqlRepository.cs  ICosmosSqlRepository.cs
HealthModelSystem/FunctionApp1/DataMapper/: ResourceHealthMapper.cs
HealthModelSystem/FunctionApp1/Factories/: CosmosFactory.cs
HealthModelSystem/FunctionApp1/Properties/ServiceDependencies/AzHealthModelSystem-dev01 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/: AppInsightsMetricAlertsProcessor.cs  AzHealthStatusProcessingApp.csproj  HealthChangeFeedProcessor.cs  HealthSystemDashboardProcessor.cs  PlatformMetricsAlertProcessor.cs  ResourceHealthAlertProcessor.cs  ServiceHealthAlertProcessor.cs  SignalrTestClientApp.cs  Startup.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/AlertSchemas/: AppInsights_FailedRequests.json  PlatformMetrics.json  PlatformMetrics_Resolved.json  ResourceHealth.json  ServiceHealth.json
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/Common/: Constants.cs  Utility.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/CosmosDataDump/: HealthAlertData.json
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/CosmosRepository/: CosmosSqlRepository.cs  ICosmosSqlRepository.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/DashboardDataModel/: DashboardModel.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/DataMapper/: ApplicationMetricsMapper.cs  DashboardDataMapper.cs  PlatformMetricsMapper.cs  ResourceHealthMapper.cs  ServiceHealthMapper.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/Factories/: CosmosFactory.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/HealthAlertModels/AppAvailability/: WebappAvailabilityAlert.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/HealthAlertModels/CommonSchema/: CommonAlertSchema.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/HealthAlertModels/PlatfromMetrics/: PlatformMetricAlerts.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/HealthAlertModels/ResourceHealth/: ResourceHealthAlert.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/HealthDataModels/: HealthStatusModel.cs
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/Properties/: serviceDependencies.AzHealthModelSystem-dev01 - Zip Deploy.json  serviceDependencies.AzHealthModelSystem-dev02 - Zip Deploy.json
HealthModelSystem/HealthStatusProcessingApp/AzHealthStatusProcessingApp/TestPayloads/: json1.json
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/: AppInsightsMetricAlertsProcessor.cs  AzureHealthAlertProcessingSystem.csproj  HealthChangeFeedProcessor.cs  HealthSystemDashboardProcessor.cs  PlatformMetricsAlertProcessor.cs  ResourceHealthAlertProcessor.cs  ServiceHealthAlertProcessor.cs  SignalrTestClientApp.cs  Startup.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/AlertSchemas/: ResourceHealth.json  ServiceHealth.json
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/Common/: Constants.cs  Utility.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/CosmosRepository/: CosmosSqlRepository.cs  ICosmosSqlRepository.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/DashboardDataModel/: DashboardModel.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/DataMapper/: ApplicationMetricsMapper.cs  DashboardDataMapper.cs  PlatformMetricsMapper.cs  ResourceHealthMapper.cs  ServiceHealthMapper.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/Factories/: CosmosFactory.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/HealthDataModels/: HealthStatusModel.cs
HealthModelSystem/HealthStatusProcessingApp/FunctionApp1/SignalRTest/: HealthSystemDashboard.html
(+63 files in other folders)
